{
    "language": "zh-CN",
    "save_dir": "./data",
    "theme": "light",
    "export_format": "png",
    "window": {
        "width": 1037,
        "height": 800,
        "x": 236,
        "y": 25,
        "fullscreen": false,
        "on_top": false
    },
    "tinify": {
        "tinify_key": "",
        "preserve": [],
        "compression_count": 0
    }
}